<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_title_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Title"
        android:inputType="text"
        android:textColor="@color/primary900"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_content_post"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Content of your post here"
        android:textColor="@color/primary900" />
</LinearLayout>